<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1{
            font-size:50px;
            font-family: Roboto;
            color: #000000;
            text-align:center;
        }
        h2{
            
            font-size:25px;
            font-family: sans-serif;
            color: #000000;
            text-align:center;
        }
        #banner{
            height:600px;
            width:80%;
            margin-left: auto;
            margin-right: auto;
            display:block;
        }
        .button{
           text-align:center;
        }
        .btn {
            padding: 10px 20px;
            background-color:white;
            color: #007bff;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #007bff;;
    </style>
</head>
<body>
    <div class="container">
        
    <h1>{{company_name}}</h1>
        
        {% include 'nav.html' %}
    <img  id="banner" src="static/company.jpg" alt="office">
    <h2>About</h2>
        <div class="row" style="margin-bottom:16px;">
            <div class="col-md-6">
    <p class="lead"> 
      Solo Zen is an innovative eCommerce company that combines cutting-edge technology with a customer-centric approach to deliver high-quality products directly to consumers. Operating as a Direct-to-Consumer (D2C) business, we cut out traditional intermediaries, allowing us to offer premium products at competitive prices. Our commitment to innovation drives us to provide seamless shopping experiences that blend convenience, customization, and high-performance tech solutions.
    </p>
       </div>

     <div class="d-none d-md block col-6">
          <img src="static/unity.jpg" style="height:320px;border-radius:8px;">
          </div>
    <h2 class="text-center mt-2 mb-4">Open Position</h2>
     <div> {% for job in jobs %} 
        {% include 'jobitem.html' %}
         {% endfor %}
     </div>
    <div class="text-center" >
     <a class="btn btn-primary btn-lg ">Contact no</a>
    </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>


    
     
    